.{
    .name = .wasm_anon,
    .fingerprint = 0x349fd9c4a74a7cdc,

    // This is a [Semantic Version](https://semver.org/).
    // In a future version of Zig it will be used for package deduplication.
    .version = "0.0.0",

    .minimum_zig_version = "0.14.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .spec = .{
            .url = "git+https://github.com/WebAssembly/spec#f3a0e06235d2d84bb0f3b5014da4370613886965",
            .hash = "1220a37ae426c8f09c7ede1ef38fdbe3776aeb3c615272b554fed02f51084db66b73",
            .lazy = true,
        },
        .clap = .{
            .url = "git+https://github.com/Hejsil/zig-clap#e47028deaefc2fb396d3d9e9f7bd776ae0b2a43a",
            .hash = "clap-0.10.0-oBajB434AQBDh-Ei3YtoKIRxZacVPF1iSwp3IX_ZB8f0",
        },
        .forklift = .{
            .url = "git+https://github.com/bfredl/forklift#c1bb0e633014dbbae202cbc3b4329d1afc538193",
            .hash = "forklift-0.0.0-Dkn_kc9fAwAioaEae4ALXs-NeixqGn1d7XNkomcfaO3G",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
